# 百度翻译，若启用百度翻译请填写相应的值 https://fanyi-api.baidu.com/doc/11 从这个网址查看如何获取
BAIDU_TRANSLATE_APPID=""
BAIDU_TRANSLATE_KEY=""
# AI相关 你可以全部配置
# 若使用web方法请配置下面的选项
ACCESS_TOKEN=""
CHATGPT_BASE_URL="" # 可选设置
# 若使用api的方法请配置下面的选项
KEY=""
API_URL=""
# 如果电脑上有代理可以配置
PROXY="http://127.0.0.1:7890" # 例如 http://127.0.0.1:7890
# 百度文本转语音
BAIDU_VOICE_API_KEY=""
BAIDU_VOICE_SECRET_KEY=""
BAIDU_VOICE_APP_ID=""
# 阿里云相关
ALIYUN_ACCESSKEY_ID=""
ALIYUN_ACCESSKEY_SECRET=""
ALIYUN_APPID=""
# 华为云相关
HUAWEI_AK=""
HUAWEI_SK=""
# 微软相关
AZURE_SPEECH_KEY=""




