# 百度翻译，若启用百度翻译请填写相应的值
BAIDU_TRANSLATE_APPID=""
BAIDU_TRANSLATE_KEY=""
# AI相关 你可以全部配置
# 若使用web方法请配置下面的选项
ACCESS_TOKEN=""
CHATGPT_BASE_URL=""
# 若使用api的方法请配置下面的选项
OPENAI_KEY=""
API_URL=""
# 如果电脑上有代理可以配置
PROXY="" # 例如 127.0.0.1:7890




